cl_country=US
cl_exitOnError=false
cl_language=en
cl_maxFps=30
cl_showGameMetrics=false
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_displayMode=WINDOWED
gfx_enableResolutionScale=false
gfx_graphicQuality=HIGH
gfx_reduceFramesWhenNotFocused=true
gfx_renderDynamicShadows=false
gfx_resolutionHeight=960
gfx_resolutionWidth=1440
input_gamepadAxisDeadzone=0.3
input_gamepadStickDeadzone=0.15
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_mouseSensitivity=1.0
dbg_debugEnabled=true
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=true
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=false
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
